<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Делам прозрачные уши в айфоне -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"  content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <!-- favicon для сайта -->
    <link rel="icon" type="image/png" href="images/logo-120x120.png">

    <!-- Иконки для значков в IOS -->
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo-180x180.png">

    <!-- Add manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-startup-image" href="images/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/launch-828x1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/launch-1125x2438.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">

    <title>React Directual</title>
    <style>
      #root {
        opacity: 0;
      }
    
      #root.animate {
        opacity: 1;
        animation-name: fadeIn;
        -webkit-animation-name: fadeIn; 
        animation-duration: 2s;   
        -webkit-animation-duration: 2s;
        animation-timing-function: ease-in-out; 
        -webkit-animation-timing-function: ease-in-out;     
        visibility: visible !important;
      }

      @keyframes fadeIn {
        0% {
            opacity: 0.0;       
        }
        100% {
            opacity: 1; 
        }       
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0.0;       
        }
        100% {
          opacity: 1; 
        }       
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        requestAnimationFrame(() => {
          document.querySelector('#root').classList.add('animate');
        });
      });
    </script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          }).catch(function(err) {
            console.log(err)
          });
        });
      } else {
        console.log('service worker is not supported');
      }
    </script>
  </body>
</html>
